---
id: 8
name: Generic Multi-Model Products
partner: BSC
authors:
  - Nicolau Manubens
  - Alasdair Hunter
  - Louis-Philippe Caron
  - Javier Vegas
contact:
  - Nicolau Manubens @nmanuben
description_short: Diagnostic to calculate the ensemble's mean anomaly, variance and agreement. The results are shown as maps and time series.
description_file: 'multimodel_products/description.md'
image_file: diagnosticsdata/multimodel_products/bsc_anomaly_timeseries.png
report_file: report.pdf
references:
  - text: "Hagedorn, R., Doblas-Reyes, F. J., Palmer, T. N. (2005). The rationale behind the success of multi-model ensembles in seasonal forecasting-I. Basic concept, 57, doi: 10.3402/tellusa.v57i3.14657"
    url: "https://doi.org/10.3402/tellusa.v57i3.14657"
  - text: "Weigel, A. P., Liniger, M. A., & Appenzeller, C. (2008). Can multi-model combination really enhance the prediction skill of probabilistic ensemble forecasts? Quarterly Journal of the Royal Meteorological Society, 134(630), 241–260, doi: 10.1002/qj.210"
    url: "https://doi.org/10.1002/qj.210"
  - text: "ESMValTool documentation on this metric"
    url: https://esmvaltool.readthedocs.io/en/latest/recipes/recipe_multimodel_products.html
settings:
  - Models:
      - MPI-ESM-MR
      - bcc-csm1-1
      - IPSL-CM5A-LR
  - Variable: "June mean air temperature at 2M"
  - Ensemble: "r1i1p1"
  - Climatology start year: "1961"
  - Climatology end year: "1990"
  - Anomaly start year: "2006"
  - Anomaly end year: "2099"
  - Anomaly class: "RCP26"
  - Moninf: 6
  - Agreement threshold: 80
  - Running mean period: "5 years"
  - Time series plot: "single"
title: Generic Multi-Model Products
data: {DATAURL}/recipes/recipe_multimodel_products_20190602_200903.zip
provenance: {DATAURL}/recipes/recipe_multimodel_products_20190602_200903/work/anomaly_agreement/main/tas_JUN_multimodel-anomaly_MPI-ESM-MR_bcc-csm1-1_IPSL-CM5A-LR_2006_2099_1961_1990_provenance.svg
process: /calculate/copernicus-wps/multimodel_products
media:
  - {DATAURL}/recipes/recipe_multimodel_products_20190602_200903/plots/anomaly_agreement/main/Area-averaged_tas_JUN_multimodel-anomaly_2006_2099_1961_1990.png
  - {DATAURL}/recipes/recipe_multimodel_products_20190602_200903/plots/anomaly_agreement/main/tas_JUN_multimodel-anomaly_2006_2099_1961_1990.png
enableADAGUC:
  - data_url: {STATICWMS}?source=c3smagic%2Frecipes%2Frecipe_multimodel_products_20190602_200903%2Fwork%2Fanomaly_agreement%2Fmain%2Ftas_JUN_multimodel-anomaly_MPI-ESM-MR_bcc-csm1-1_IPSL-CM5A-LR_2006_2099_1961_1990.nc
  - projectionbutton: true
  - layerselector: true
  - timeselector: false
  - styleselector: true
  - layers: []
